<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="rootViewOrderDetails" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #ecf0f1;" styleClass="mainFxmlClass" stylesheets="@Customer.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.gdse41.dominos.view.controller.ViewOrderDetailsFormController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="1038.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Dominos-Pizza-Logo.png" />
         </image>
      </ImageView>
      <Text fill="#1473e6" fontSmoothingType="LCD" layoutX="445.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDER DETAILS" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="34.0" />
         </font>
      </Text>
      <Label layoutY="594.0" opacity="0.9" prefHeight="106.0" prefWidth="1201.0" style="-fx-background-color: #1b76ff;" />
      <JFXButton fx:id="btnLogOut" buttonType="RAISED" layoutX="442.0" layoutY="628.0" onAction="#btnLogOut" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #f22613;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnMainMenu" buttonType="RAISED" layoutX="574.0" layoutY="628.0" onAction="#btnMainMenu" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #15a9f6;" text="Main Menu" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </JFXButton>
      <TableView layoutX="214.0" layoutY="196.0" prefHeight="306.0" prefWidth="704.0">
        <columns>
          <TableColumn prefWidth="115.0" text="Item Code" />
          <TableColumn prefWidth="177.0" text="Item Description" />
            <TableColumn prefWidth="75.0" text="Qty" />
            <TableColumn prefWidth="133.0" text="Unit Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
